src/TampaIoT.TankBot.App/MainPage.xaml

<Page xmlns:my1="using:TampaIoT.TankBot.App.Controls"  xmlns:my="using:TampaIoT.TankBot.UWP.Core.Controls" 
    x:Class="TampaIoT.TankBot.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TampaIoT.TankBot.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vms="using:TampaIoT.TankBot.App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar>
                <AppBarButton Icon="Add" Command="{Binding TogglePaneVisibilityCommand}">
                </AppBarButton>
            </CommandBar>
            <SplitView IsPaneOpen="{Binding IsPaneOpen}" Grid.Row="1">
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CurrentChannel.DeviceName}" />
                        <my:Movement Width="300" Height="300" />
                        <my:Compass Grid.Column="1" />
                        <my:SensorArray Grid.Row="1" Width="300" Height="300" />
                        <my:Sonar Grid.Row="1" Grid.Column="1" />
                        <my1:JoyStick Grid.Row="2" Grid.ColumnSpan="2" />
                    </Grid>
                </SplitView.Content>
                <SplitView.Pane>
                    <Grid>
                        <ListView SelectedItem="{Binding CurrentChannel, Mode=TwoWay}" ItemsSource="{Binding Path=SearchVM.AvailableChannels}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding DeviceName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
