src/TampaIoT.TankBot.UWP.Core/Controls/Movement.xaml

<UserControl
    x:Class="TampaIoT.TankBot.UWP.Core.Controls.Movement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TampaIoT.TankBot.UWP.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Button  Command="{Binding MoveCommand}" CommandParameter="315" >
        </Button>
        <Button  Grid.Row="1"  Command="{Binding MoveCommand}" CommandParameter="270" />
        <Button Grid.Row="2"  Command="{Binding MoveCommand}" CommandParameter="235" />
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding MoveCommand}" CommandParameter="0" />
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding MoveCommand}" CommandParameter="Stop" />
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding MoveCommand}" CommandParameter="180" />
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding MoveCommand}" CommandParameter="45" />
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding MoveCommand}" CommandParameter="90" />
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding MoveCommand}" CommandParameter="135"/>
    </Grid>
</UserControl>
