src/TampaIoT.TankBot.UWP.Core/Controls/SensorArray.xaml

<UserControl
    x:Class="TampaIoT.TankBot.UWP.Core.Controls.SensorArray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TampaIoT.TankBot.UWP.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Image />
        <Image Grid.Row="1" />
        <Image Grid.Row="2" />
        <Image Grid.Column="1" Grid.Row="0" />
        <Image Grid.Column="1" Grid.Row="1" />
        <Image Grid.Column="1" Grid.Row="2" />
        <Image Grid.Column="2" Grid.Row="0" />
        <Image Grid.Column="2" Grid.Row="1" />
        <Image Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
