src/TampaIoT.TankBot.Firmware/Controls/SensorArray.xaml

<UserControl
    x:Class="TampaIoT.TankBot.Firmware.Controls.SensorArray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TampaIoT.TankBot.Firmware.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvts="using:TampaIoT.TankBot.UWP.Core.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome.UWP"
    d:DesignHeight="150"
    d:DesignWidth="150">

    <UserControl.Resources>
        <cvts:IRColorConverter x:Key="IRColorConverter" />
    </UserControl.Resources>
    <Grid Width="150" Height="150">
        <Grid.Resources>
            <Style TargetType="fa:FontAwesome">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Foreground" Value="Green" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <fa:FontAwesome Icon="ChevronCircleLeft" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{Binding FrontLeftIR, Converter={StaticResource IRColorConverter}}" >
            <fa:FontAwesome.RenderTransform>
                <RotateTransform Angle="45" CenterX="16" CenterY="16" />
            </fa:FontAwesome.RenderTransform>
        </fa:FontAwesome>

        <fa:FontAwesome Icon="ChevronCircleLeft" FontSize="32" Grid.Row="1" Foreground="{Binding LeftIR, Converter={StaticResource IRColorConverter}}" />

        <fa:FontAwesome Icon="ChevronCircleLeft" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Foreground="{Binding RearLeftIR, Converter={StaticResource IRColorConverter}}">
            <fa:FontAwesome.RenderTransform>
                <RotateTransform Angle="-45" CenterX="16" CenterY="16" />
            </fa:FontAwesome.RenderTransform>
        </fa:FontAwesome>

        <fa:FontAwesome FontSize="32" Grid.Column="1" Grid.Row="0" Icon="ChevronCircleUp" Foreground="{Binding FrontIR, Converter={StaticResource IRColorConverter}}" />
        <fa:FontAwesome FontSize="32" Icon="ChevronCircleDown" Grid.Column="1" Grid.Row="2" Foreground="{Binding RearIR, Converter={StaticResource IRColorConverter}}" />
        <fa:FontAwesome  FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Icon="ChevronCircleUp" Grid.Column="2" Grid.Row="0" Foreground="{Binding FrontRightIR, Converter={StaticResource IRColorConverter}}">
            <fa:FontAwesome.RenderTransform>
                <RotateTransform Angle="45" CenterX="16" CenterY="16" />
            </fa:FontAwesome.RenderTransform>
        </fa:FontAwesome>
        <fa:FontAwesome  FontSize="32" Icon="ChevronCircleRight" Grid.Column="2" Grid.Row="1" Foreground="{Binding RightIR, Converter={StaticResource IRColorConverter}}" />
        <fa:FontAwesome  FontSize="32" Icon="ChevronCircleRight" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding RearRightIR, Converter={StaticResource IRColorConverter}}">
            <fa:FontAwesome.RenderTransform>
                <RotateTransform Angle="45" CenterX="16" CenterY="16" />
            </fa:FontAwesome.RenderTransform>
        </fa:FontAwesome>
    </Grid>
</UserControl>
