src/TampaIoT.TankBot.Firmware/Controls/SystemStatus.xaml

<UserControl
    x:Class="TampaIoT.TankBot.Firmware.Controls.SystemStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TampaIoT.TankBot.Firmware.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvts="using:TampaIoT.TankBot.Firmware.Converters"
    xmlns:fa="using:FontAwesome.UWP"
    Background="White"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <cvts:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <cvts:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="System Status" FontSize="32" VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
        <TextBlock Text="mBot Connected"  Grid.Row="1" FontSize="18" VerticalAlignment="Center" />
        <fa:FontAwesome Icon="Check" Grid.Row="1" FontSize="18" Foreground="Green" Grid.Column="1" Visibility="{Binding IsmBotConnected, Converter={StaticResource BoolVisibilityConverter}}" />
        <fa:FontAwesome Icon="Close" Grid.Row="1" FontSize="18" Foreground="Red" Grid.Column="1" Visibility="{Binding IsmBotConnected, Converter={StaticResource InverseBoolVisibilityConverter}}" />

        <TextBlock Text="{Binding ClientsMessage, FallbackValue=Clients Connected (0)}" Grid.Row="2" FontSize="18"/>
        <fa:FontAwesome Grid.Row="2" Icon="Check" FontSize="18" Foreground="Green" Grid.Column="1" Visibility="{Binding AreClientsConnected, Converter={StaticResource BoolVisibilityConverter}}" />
        <fa:FontAwesome Grid.Row="2" Icon="Close" FontSize="18" Foreground="Red" Grid.Column="1" Visibility="{Binding AreClientsConnected, Converter={StaticResource InverseBoolVisibilityConverter}}" />

        <TextBlock Text="{Binding NetworkMessage, FallbackValue=Network -}" Grid.Row="3" FontSize="18"/>
        <fa:FontAwesome Grid.Row="3" Icon="Check" FontSize="18" Foreground="Green" Grid.Column="1" Visibility="{Binding IsNetworkConnected, Converter={StaticResource BoolVisibilityConverter}}" />
        <fa:FontAwesome Grid.Row="3" Icon="Close" FontSize="18" Foreground="Red" Grid.Column="1" Visibility="{Binding IsNetworkConnected, Converter={StaticResource InverseBoolVisibilityConverter}}"/>

        <TextBlock Text="{Binding CompassMessage, FallbackValue=Compass -}" Grid.Row="4" FontSize="18" />
        <fa:FontAwesome Grid.Row="4" Icon="Check" FontSize="18" Foreground="Green" Grid.Column="1" Visibility="{Binding IsCompassConnected, Converter={StaticResource BoolVisibilityConverter}}" />
        <fa:FontAwesome Grid.Row="4" Icon="Close" FontSize="18" Foreground="Red" Grid.Column="1" Visibility="{Binding IsCompassConnected, Converter={StaticResource InverseBoolVisibilityConverter}}"/>
    </Grid>
</UserControl>
